Controls {
        inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

include "/etc/bind/rndc.key";

acl "internal-network" {
        localhost;
        127.0.0.1/32;
};

options {
        hostname "ns1.com";

        directory "/etc/bind";

        listen-on port 53 { internal-network; };
        allow-query { any; };
};

logging {
        channel "query" {
                file "/var/log/query.log" versions 8 size 50m;
                severity  debug;
                print-time yes;
                print-severity yes;
                print-category yes;
        };

        category queries {"query";};
};

zone "com" IN {
        type master;
        file "com.zone";
};
